# Compose

./: .gitignore  LICENSE.txt  README.md  build.gradle  changelog.md  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md  repo-fix.md
.github/workflows/: artifact-upload.yml  mac-build-test.yml  ubuntu-build-test.yml  windows-build-test.yml
src/main/java/: module-info.java
src/main/java/org/lucasstarsz/composeapp/core/: ComposeApp.java
src/main/java/org/lucasstarsz/composeapp/core/controllers/: MainController.java  SettingsController.java
src/main/java/org/lucasstarsz/composeapp/nodes/: BreakException.java  ComposeArea.java  ContentTab.java  ContentTabPane.java  FileTab.java  FileTabPane.java  TextModifiable.java
src/main/java/org/lucasstarsz/composeapp/user/: Preferences.java
src/main/java/org/lucasstarsz/composeapp/utils/: Defaults.java  DialogUtil.java  FileUtil.java  PreferencesUtil.java  TextUtil.java
src/main/resources/css/: base.css
src/main/resources/css/themes/: darc.css  fresh.css  light.css
src/main/resources/org/lucasstarsz/composeapp/core/: main.fxml
src/main/resources/org/lucasstarsz/composeapp/core/controllers/: findreplace.fxml  settings.fxml
